# tuxblocks

./: .gitignore  .project  README.md  TODO.md  Tutorial Script.doc  build.xml  cmd.exe.lnk  log.txt  pfx.txt  pom.xml  run_android.bat  run_html.bat  save.bat  test.bat  trans.bat  trans.sh  trans_lib.bat
.metadata/.plugins/org.eclipse.jdt.core/: 1189544457.index  1266648557.index  1481681510.index  2268464613.index  3421611052.index  3480884635.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
android/: .classpath  .project  AndroidManifest.xml  android.keystore  pom.xml  sign.bat
android/res/values/: strings.xml
assets/: .project  pom.xml
assets/Originals/: Thumbs.db  android_feature.xcf  android_promo.xcf  back.xcf  cancel.xcf  cancel2.xcf  cancel_bordered.xcf  center.xcf  circle.xcf  confirm.xcf  forward.xcf  heart.xcf  icon-2.xcf  icon-3.xcf  icon.xcf  less.xcf  menu.xcf  ok.xcf  options.xcf  plus.xcf  preview.xcf  reset.xcf  scratch.xcf  upgrade.xcf
core/: .classpath  .project  Credits.txt  TODO.txt  pom.xml
core/.externalToolBuilders/: ProgressLog.launch
flash/: .project  pom.xml
flash/.gwt/: .gwt-log
html/: .classpath  .project  ToDeployToAppengine.txt  pom.xml
html/.gwt/: .gwt-log
html/war/: TuxBlocksGame.html  tuxblocks-android-1.0-SNAPSHOT.apk
html/war/WEB-INF/: appengine-web.xml
html/war/tuxblocks/: 02F7EC0802FBC28C1DACBAAAC03C065A.cache.html  12268F1D48FDFC14C55F908D335EAFF2.cache.html  148CD8C9E826F65D535EB011CE40CB87.cache.html  3378EA5FD79C4E2B90EE3F0BECDD592C.cache.html  55C74CE7EA483998B7F0F138B5153099.cache.html  711EDA0E88C652C80D48B53F05AD12A4.cache.html  776317D1880B29222FA876DD48291D85.cache.html  95A631ED77D7CD6CA8140ECF8B7636E1.cache.html  CED0E90C698D55B0CD991E4BFA5E0277.cache.html  D855EA3DE928D86CE5A121232BD933BE.cache.html  tuxblocks.nocache.js
ios/: .project  Info.plist  pom.xml  tuxblocks.csproj  tuxblocks.sln
ios/src/: Main.cs
java/: .project  logging.csv  pom.xml
objc/gwt/react/: MultiFailureException.h
objc/playn/core/: AbstractAssets.h  AbstractAssets.m  AbstractFont.h  AbstractFont.m  AbstractLayer.h  AbstractLayer.m  AbstractPlatform.h  AbstractPlatform.m  AbstractSound.h  AbstractSound.m  AbstractTextLayout.h  AbstractTextLayout.m  Analytics.h  Analytics.m  Asserts.h  Asserts.m  AssetWatcher.h  AssetWatcher.m  Assets.m  AsyncImage.h  Audio.h  AudioImpl.h  AudioImpl.m  BatchImpl.h  BatchImpl.m  CachingAssets.h  CachingAssets.m  Canvas.h  Canvas.m  CanvasImage.h  CanvasImage.m  Color.m  Connection.h  Connection.m  Dispatcher.m  Events.m  Font.h  Font.m  Game.m  Gradient.h  (+69 more)
objc/react/: AbstractSignal.h  AbstractSignal.m  AbstractValue.h  AbstractValue.m  ConnectionGroup.h  ConnectionGroup.m  Cons.h  Cons.m  Function.h  Function.m  Functions.h  Functions.m  IntValue.h  IntValue.m  MappedSignal.h  MappedSignal.m  MappedValue.h  MappedValue.m  MultiFailureException.h  RList.h  RList.m  RMap.h  RMap.m  RSet.h  RSet.m  Reactor.h  Reactor.m  Signal.h  Signal.m  SignalView.h  SignalView.m  Slot.h  Slot.m  Slots.h  Slots.m  UnitSignal.h  UnitSignal.m  UnitSlot.h  UnitSlot.m  Value.h  (+5 more)
test/tester/: build.xml  pom.xml
tutorial-validator/: .classpath  .project  pom.xml
tutorial-validator/src/: LanguageValidator.java  TutorialValidator.java  Validator.java
xna/: .gitignore  PlaynShowcase.sln  Tuxblocks.sln  pom.xml
xna/content/: Helvetica.spritefont  PlaynShowcaseContent.contentproj  TuxblocksContent.contentproj
xna/content/fonts/: Arial-12.0-Bold.spritefont  Arial-12.0-BoldItalic.spritefont  Arial-12.0-Italic.spritefont  Arial-12.0-Plain.spritefont  Arial-16.0-Bold.spritefont  Arial-16.0-BoldItalic.spritefont  Arial-16.0-Italic.spritefont  Arial-16.0-Plain.spritefont  Arial-24.0-Bold.spritefont  Arial-24.0-BoldItalic.spritefont  Arial-24.0-Italic.spritefont  Arial-24.0-Plain.spritefont  Arial-36.0-Bold.spritefont  Arial-36.0-BoldItalic.spritefont  Arial-36.0-Italic.spritefont  Arial-36.0-Plain.spritefont  Arial-48.0-Bold.spritefont  Arial-48.0-BoldItalic.spritefont  Arial-48.0-Italic.spritefont  Arial-48.0-Plain.spritefont  Arial-8.0-Bold.spritefont  Arial-8.0-BoldItalic.spritefont  Arial-8.0-Italic.spritefont  Arial-8.0-Plain.spritefont  Helvetica-12.0-Bold.spritefont  Helvetica-12.0-BoldItalic.spritefont  Helvetica-12.0-Italic.spritefont  Helvetica-12.0-Plain.spritefont  Helvetica-24.0-Bold.spritefont  Helvetica-24.0-BoldItalic.spritefont  Helvetica-24.0-Italic.spritefont  Helvetica-24.0-Plain.spritefont  Helvetica-9.0-BoldItalic.spritefont  Helvetica-9.0-Italic.spritefont  Helvetica-90-Bold.spritefont  Mangal-12.0-Bold.spritefont  Mangal-12.0-BoldItalic.spritefont  Mangal-12.0-Italic.spritefont  Mangal-12.0-Plain.spritefont  Mangal-16.0-Bold.spritefont  (+43 more)
xna/game/: Importer.cs  PlaynShowcase.csproj  PlaynShowcase.csproj.Debug.cachefile  PlaynShowcaseXNA.cs  Tuxblocks.csproj  Tuxblocks.csproj.Debug.cachefile  TuxblocksXNA.cs
(+2358 files in other folders)
