यह स्क्रीन आपको गेम कि कठनाई के बारे में बताएगी, ऊपर के बटन आपको वापस जाने और गेम को स्टार्ट करने में सहायता करेंगें,जब आप तयार हो तो गेम को स्टार्ट कीजिये 

यह ग्रेड है यहाँ पर आपको ब्लॉक्स को रोकने का काम करना है 

यह आपको बीच में टावर्स को रखकर करना होगा,टावर्स ब्लॉक्स पर शूट करके उन्हें ख़तम करेंगे ,टावर्स से आप एक उलझन भी  बना सकते हैं 

यहाँ पर कई पर्कार के टावर है,मटर निशानेबाज़ उलझन बनाने के लिए अछे हैं ,मिसाइल शूटर मिसाइल  शूट करते हैं ,जैपर बिजली गिराते हैं और दीवारें शूट नहीं करती वोह रोकने का काम करती हैं,मटर निशानेबाज़ को उठा कर ग्रेड पर रखने की  कोशिश कीजिये
 
वाह....! अब अगर ब्लॉक्स दूसरी और चले जायेगें तो आप हार जाओगे 

मेनू यह भी शो करता है के आपके पास कितनी उपग्रेडेस है आप ब्लॉक्स को तबाह करके और समीकरणों को हल करके  पॉइंट्स बना सकते हो उर एन पोन्स को यूज़ करके अआप अपने टावर्स को स्ट्रांगर बना सकते हो 

टावर को अपग्रेड करने के लिए आपको उससे सेलेक्ट करना होगा,आप यह और आसान तरीके से कर सकते हैं उसके लिए ग्रेड पर डबल <click> कीजिये 

अब टावर को सेलेक्ट करने के लिए उस पर <click> करें

टावर को अपग्रेड करने के लीए अपग्रेड बटन को प्रेस करें,upgrade होने के बाद इसका कलर बदल जाएगा,आप एक टावर को सिर्फ दो बार ही बदल सकते हो,टावर जितना अछा होगा उसकी अपग्रेड कि कीमत भी  उतनी ही होगी

बहुत अच्छे....!! आप टावर्स को वेच भी  सकते हैं उसके लिए आपको बेचो बटन पे क्लिक करना होगा,वेचने पर आपको पॉइंट्स भी  मिलेंगे 

अब आप  पीछे आने के लिए ज़ूम बटन पर डबल <click> कर सकते हैं

अपने पहले राउंड के लिए और टावर्स को रखो,राउंड को स्टार्ट करने के लिए शुरू करें बटन पर <click> करो 

आपने अपना पहला राउंड पार कर लिया है अब आपको और टावर्स कि जरूरत होगी उसके लिए आपको प्लस के बटन पर क्लिक करना होगा 

यहाँ पर आपको हल करने के लिए समीकरणे दिखाई जायेगी,हल करने के बाद आपको पॉइंट्स मिलेंगे जिनको आप टावर्स को अपग्रेड करने के लिए यूज़ कर सकते हो,समीकरण को हल करने के लिए उस पर <click> करें 

यह हल करने की स्क्रीन है यहाँ पर आपको ब्लॉक्स की सहायता से समीकरण को हल करना होगा,आप [×4] को उठाएं  और उससे वापस रखकर देखें 

वह ...! एस बाद [×4] के ब्लाक को [16] के ऊपर रखें 

आपने देखा के क्या हुआ जब आपने इक्वल को क्रॉस किया?आपका [×4]  ब्लाक  [÷4] में बदल गया.जिस तरन हमने समीकरण के दोनों तरफ को ४ से भिभजित कर  दिया हो 

एक और ग्रे रंग का चक्कर आ रहा है [x16] और [4] के भीच में वोह इसलिए क्योंकि 16 को 4 से भिभजित कर सकते हैं 

यह आसान करने वाली स्क्रीन है  यहाँ पर आप गाणितिक को हल कर सकते है जैसे 16/4 को हल करने पर कितना उत्तर आयेगा.यह बहुत आसान है न ?

आप सही उत्तर पर <clicking> कर सकते हैं 

बड़े नंबर आप उत्तर पर लिख सकते हैं 

जब आप नंबर को खोज रहे हो तो याद रखिये नीचे ऊपर जाने से यह १० तक बढ़ेगा और दायें बाएं करने पर १ नंबर बढ़ेगा अब सही उत्तर ढूंढ़ने की कोशिश कीजिये 

जब आपको लगे के आपने वोह उम्बर ढूंढ लिया है तो ओके बटन को प्रेस कीजिये अगर आप गलत हुए तो चेक आपको X शो करेगा 

बहुत अच्छा काम किया ऐसी तरह से आप घटाओ औउर जोड़ कर सकते हैं देखिये अगर आप पूरी समीकरण को हल कर सके तो 

जब आपका कायम पूरा हो जाये तो चेक मार्क को हिट कीजिये.

आईए एक और समीकरण हल करते है जो थोड़ी और जटिल है 

आपने देखा होगा के यहाँ पर समीकरणे में कुछ अलग है सबसे पहले बाएं तरफ मज़ाकिया सा दिखने वाला ब्लाक है ,यह असल में ब्लाक नहीं  है यह एक खाली स्पेस है जिस में आप ब्लाक को रख सकते हैं  आप [8] ब्लाक को एस स्पेस में रखने की कोशिश कीजिये 

वह...! लेकिन आपको और स्पेस की जरूरत क्यों है ? वोह इसलिए क्योंके अगर समीकरण ज्यादा जटिल हो तो इससे हम दो भागों में भिभाजित कर सकते हैं एस से हल आसान हो जायेगा.  [-7] को उठा कर खाली स्पेस में रखने की कोशिश कीजिये 

आपने देखा क्या हुआ ? अब [7/4] ब्लाक को  [x/4] के ऊपर रखिये  

यह बहुत अच्छा है लेकिन अब हम [x] को कैसे ढूंढेगे? हमें [÷4] को हटाना होगा लेकिन यहाँ पर आपने देखा होगा के हम ब्लॉक्स को उठा नहीं सकते 

वोह इसलिए क्योंके दायें तरफ समीकरण के एक से ज्यादा एक्सप्रेशन हैं हम अभी भे [÷4] दोनों तरफ से काट सकते हैं लेकिन यह ब्लाक को दूसरी तरफ लेकर जाने जितना आसान नहीं होगा जो ब्लाक चमक नहीं रहा है उसे रद करने के लिए उस पर डबल <click> करें,इसको [÷4] पर आजमाएं 

वाह....! आपने देखा हमने क्या किया ? हमने पूरी समीकरण को ४ से गुना किया.यह काफी जटिल लग रहा है लकिन आपको कभी-कभी गणित में ऐसा करना पढता है, आसान तरीका एक और है  [×4] और  [÷4] को रद्द करने के लिए  ग्रे चक्कर पर <clicking> करें.

यह थोडा अच्छा लग रहा है अब हम  [×4] और [×3] को हल कर सकते हैं इसके लिए ग्रे रंग के चक्कर पर <clicking> कीजिये 

ठीक है आपको याद है अब यहाँ क्या करना है बस समीकरण को आसान कीजिये 

बहुत अच्छे अब हम बीतर बढ़ रहे हैं हम [-7] को  दायीं ओर लेकर जा सकते हैं

ठीक है अब हम  [x] ब्लाक को जोड़ने के लिए तयार हैं यह आप ब्लॉक्स को एक-दुसरे के उप्पेर रखकर कर सकते हो 

बहुत अच्छे ...! आपने देखा के  [×13] चमक रहा है ? इसका मतलब आप इससे फिर से रख सकते हैं,एक और बात अगर किसी भी स्टेप पर आपको लगे के आप आगे नहीं जा सकते तो आप रिसेट बटन को दबा कर फिर वही पर आ सकते हो जहाँ से आपने शुरू किया था 

ठीक है अब्ब समीकरण को हल करने की कोशिश कीजिये 

ओह मैं तो भूल गया एस समीकरण को केवल दिमाग में हॉल करना मुश्किल हो सकता है इसके लिए आपको स्क्रैच शीत की जरूरत हो उसके लिए आप बायीं ओर नीचे की तरफ स्क्रैच बटन पर क्लिक कीजिये 

आप अपने <mouse> की सहायता से लिख सकते हो और क्लियर बटन की सहायता से इससे क्लियर भी कर सकते हो ऐसे बंद करने के लिए फिर से स्क्रैच बुक बटन पे क्लिक कीजिये 

बहुत अच्छा काम किया आपने देखा के जो बार्स स्क्रीन के ऊपर बने हुए हैं उनका लेवल धीरे धीरे ऊपर हो रहा है 

अब आपको गणित की अरिथमेटिक प्रॉब्लम को हल करना आ गया है,जितनी जटिल समीकरण आप हल करोगे उतना ज्यादा आप सीखोगे 

जितना आपका लेवल अप होता जायेगा उतनी आसानी से आप समीकरणों को हल करते जायोगे 

बहुत अच्छा काम किया आपने देखा के जो बार्स स्क्रीन के ऊपर बने हुए हैं उनका लेवल धीरे धीरे ऊपर हो रहा है 

अब आपको गणित की अरिथमेटिक प्रॉब्लम को हल करना आ गया है,जितनी जटिल समीकरण आप हल करोगे उतना ज्यादा आप सीखोगे 

जितना आपका लेवल अप होता जायेगा उतनी आसानी से आप समीकरणों को हल करते जायोगे 

अगर आपने एस टुटोरिअल को अच्छी तरह से फॉलो किया है तो आपका भिभाजन का लेवल भी अच्छा हो गया होगा 

अगली समीकरण को देखिये आप देखोगे के भिभाजन आसानी से हल हो गया है,जब आपका काम हो जाये तो ग्रेड  स्क्रीन पर वापस आ जाईये 

आपने देखा होगा के आपके पास ज्यादा मटर निशानेबाज़ है जिनकी जरूरत आपको अगले राउंड्स में होगी जहाँ पर ब्लॉक्स कठिन ,तेज़ और आपके टावर्स के ऊपर से हो कर गुजर जायेगें 

यह टुटोरिअल बस इतना ही था आप ऐसे फिर से टाइटल स्क्रीन से स्टार्ट कर सकते हो और बिल्ड मोड के बारे में भी सीख सकते हो,गेम को यहाँ से जारी भी रख सकते हो और जा फिर कठनाई को बढ़ा भी सकते हो 

वापस जाने के लिए <Esc> बटन को दबाएं वहाँ पर आप खेल की आवाज़ को भी सेट कर सकते हो और हल को सेव भी कर सकते हो,आपको बहुत - बहुत शुबकामनाएं और आनंद उठाईये 
