गेम समीकरनो को बनाने की स्क्रीन में आपका स्वागत है आप अपना होमवर्क पहले ब्लॉक्स के साथ यहाँ पर और बाद में पेपर पर हल  कर सकते हैं

यह बहुत आसान है यहाँ पर आप ब्लॉक्स को उठा सकते हैं और ब्लॉक्स की फेर-बदल से आप एक नयी समीकरण  बना सकते हैं लेकिन ध्यान रखिये ऐसी समीकरण भी बन सकती है जिनका असल हल न हो 

बायीं ओर से ब्लाक उठाईये और उससे मेंन स्क्रीन पर खाली ब्लाक में  रखें

वाह..! आपने देखा होगा की नया खाली  ब्लाक फिर आ गया है, आप ज्यादा से ज्यादा चार व्यंजक समीकरण में जोड़ सकते हैं 

अब्ब आप नंबर जोड़ा चाहेगें 1 के इलावा, बायीं तरफ वाले ब्लॉक्स कि वैल्यू बदलने के लिए आप १ के दोनों तरफ बने बटनो पर <click> कर सकते हैं 

एस के इलावा आप चक्कर के भीतर बने नंबर पर भी <click> कर सकते हैं 

जो नंबर आप ब्लाक के लिए चाहते है उससे सेलेक्ट करें 

वह..! अब ओके का बटन दबाएँ 

अब  आप उस वैल्यू से और ब्लॉक्स बना सकते हैं अगर आप ब्लाक तो हटाना चाहते हैं तो उसे उठा कर बाएं तरफ के पैनल में रख दे जब आपकी समीकरण तयार है तो <click> बटन को दबाएं 

अब हम हल करने वाली सकरीन पर हैं यह बिलकुल उसी तरह काम करती है जैसे गेम खेलते समय समीकरण को हल करते हैं ,जरा देखिए तो अगर आप इसे हल कर सके तो? और जा फिर इसका असल हल हो ही न 

बहुत अच्छा काम किया , उम्मीद है आपने अच्छी तरह सीखा होगा अगर आप दुहराना चाहते हैं तो आप गेम  के शुरू में स इसे फिर से स्टार्ट कर सकते हैं 
