Content\assets\audio\bg\game1.xnb
Content\assets\audio\bg\menu.xnb
Content\assets\audio\se\back.xnb
Content\assets\audio\se\beat.xnb
Content\assets\audio\se\boom.xnb
Content\assets\audio\se\die.xnb
Content\assets\audio\se\drop.xnb
Content\assets\audio\se\gameover.xnb
Content\assets\audio\se\ok.xnb
Content\assets\audio\se\pitch-final.xnb
Content\assets\audio\se\pitch.xnb
Content\assets\audio\se\pop0.xnb
Content\assets\audio\se\pop1.xnb
Content\assets\audio\se\pop2.xnb
Content\assets\audio\se\pop3.xnb
Content\assets\audio\se\select.xnb
Content\assets\audio\se\success-special.xnb
Content\assets\audio\se\success.xnb
Content\assets\audio\se\tick.xnb
Content\assets\audio\se\victory.xnb
Content\assets\audio\se\wind.xnb
Content\assets\audio\se\zap.xnb
Content\assets\images\back.png.xnb
Content\assets\images\cancel.png.xnb
Content\assets\images\cancel_bordered.png.xnb
Content\assets\images\center.png.xnb
Content\assets\images\circle.png.xnb
Content\assets\images\confirm.png.xnb
Content\assets\images\down.png.xnb
Content\assets\images\en\start.png.xnb
Content\assets\images\forward.png.xnb
Content\assets\images\fr\start.png.xnb
Content\assets\images\heart.png.xnb
Content\assets\images\hi\start.png.xnb
Content\assets\images\hourglass.png.xnb
Content\assets\images\icon-16.png.xnb
Content\assets\images\icon-32.png.xnb
Content\assets\images\less.png.xnb
Content\assets\images\logo.png.xnb
Content\assets\images\menu.png.xnb
Content\assets\images\missile.png.xnb
Content\assets\images\more.png.xnb
Content\assets\images\np\bubble.9.png.xnb
Content\assets\images\ok.png.xnb
Content\assets\images\options.png.xnb
Content\assets\images\pa\start.png.xnb
Content\assets\images\plus.png.xnb
Content\assets\images\puff.png.xnb
Content\assets\images\reset.png.xnb
Content\assets\images\scratch.png.xnb
Content\assets\images\scratch2.png.xnb
Content\assets\images\star.png.xnb
Content\assets\images\tux.png.xnb
Content\assets\images\up.png.xnb
Content\assets\images\upgrade.png.xnb
Content\assets\text\en\About.txt.xnb
Content\assets\text\en\ExplainingStarred.json.xnb
Content\assets\text\en\StarredTutorial1.json.xnb
Content\assets\text\en\StarredTutorial2.json.xnb
Content\assets\text\en\Strings.json.xnb
Content\assets\text\en\TutorialBuild.txt.xnb
Content\assets\text\en\TutorialPlay.txt.xnb
Content\assets\text\en\TutorialStart.txt.xnb
Content\assets\text\en\TutorialStory0.json.xnb
Content\assets\text\en\TutorialStory1-1.json.xnb
Content\assets\text\es\About.txt.xnb
Content\assets\text\es\Strings.json.xnb
Content\assets\text\es\TutorialBuild.txt.xnb
Content\assets\text\es\TutorialPlay.txt.xnb
Content\assets\text\es\TutorialStart.txt.xnb
Content\assets\text\fr\Strings.json.xnb
Content\assets\text\hi\About.txt.xnb
Content\assets\text\hi\Strings.json.xnb
Content\assets\text\hi\TutorialBuild.txt.xnb
Content\assets\text\hi\TutorialPlay.txt.xnb
Content\assets\text\hi\TutorialStart.txt.xnb
Content\assets\text\pa\About.txt.xnb
Content\assets\text\pa\Strings.json.xnb
Content\assets\text\pa\TutorialBuild.txt.xnb
Content\assets\text\pa\TutorialPlay.txt.xnb
Content\assets\text\pa\TutorialStart.txt.xnb
Content\fonts\Arial-12.0-Bold.xnb
Content\fonts\Arial-12.0-BoldItalic.xnb
Content\fonts\Arial-12.0-Italic.xnb
Content\fonts\Arial-12.0-Plain.xnb
Content\fonts\Arial-16.0-Bold.xnb
Content\fonts\Arial-16.0-BoldItalic.xnb
Content\fonts\Arial-16.0-Italic.xnb
Content\fonts\Arial-16.0-Plain.xnb
Content\fonts\Arial-24.0-Bold.xnb
Content\fonts\Arial-24.0-BoldItalic.xnb
Content\fonts\Arial-24.0-Italic.xnb
Content\fonts\Arial-24.0-Plain.xnb
Content\fonts\Arial-36.0-Bold.xnb
Content\fonts\Arial-36.0-BoldItalic.xnb
Content\fonts\Arial-36.0-Italic.xnb
Content\fonts\Arial-36.0-Plain.xnb
Content\fonts\Arial-8.0-Bold.xnb
Content\fonts\Arial-8.0-BoldItalic.xnb
Content\fonts\Arial-8.0-Italic.xnb
Content\fonts\Arial-8.0-Plain.xnb
Content\fonts\Helvetica-12.0-Bold.xnb
Content\fonts\Helvetica-12.0-BoldItalic.xnb
Content\fonts\Helvetica-12.0-Italic.xnb
Content\fonts\Helvetica-12.0-Plain.xnb
Content\fonts\Helvetica-24.0-Bold.xnb
Content\fonts\Helvetica-24.0-BoldItalic.xnb
Content\fonts\Helvetica-24.0-Italic.xnb
Content\fonts\Helvetica-24.0-Plain.xnb
Content\fonts\Helvetica-9.0-Bold.xnb
Content\fonts\Helvetica-9.0-BoldItalic.xnb
Content\fonts\Helvetica-9.0-Italic.xnb
Content\fonts\Helvetica-9.0-Plain.xnb
Content\fonts\Helvetica-90-Bold.xnb
Content\fonts\Mangal-12.0-Bold.xnb
Content\fonts\Mangal-12.0-BoldItalic.xnb
Content\fonts\Mangal-12.0-Italic.xnb
Content\fonts\Mangal-12.0-Plain.xnb
Content\fonts\Mangal-16.0-Bold.xnb
Content\fonts\Mangal-16.0-BoldItalic.xnb
Content\fonts\Mangal-16.0-Italic.xnb
Content\fonts\Mangal-16.0-Plain.xnb
Content\fonts\Mangal-24.0-Bold.xnb
Content\fonts\Mangal-24.0-BoldItalic.xnb
Content\fonts\Mangal-24.0-Italic.xnb
Content\fonts\Mangal-24.0-Plain.xnb
Content\fonts\Mangal-36.0-Bold.xnb
Content\fonts\Mangal-36.0-BoldItalic.xnb
Content\fonts\Mangal-36.0-Italic.xnb
Content\fonts\Mangal-36.0-Plain.xnb
Content\fonts\Mangal-8.0-Bold.xnb
Content\fonts\Mangal-8.0-BoldItalic.xnb
Content\fonts\Mangal-8.0-Italic.xnb
Content\fonts\Mangal-8.0-Plain.xnb
Content\fonts\Raavi-12.0-Bold.xnb
Content\fonts\Raavi-12.0-BoldItalic.xnb
Content\fonts\Raavi-12.0-Italic.xnb
Content\fonts\Raavi-12.0-Plain.xnb
Content\fonts\Raavi-16.0-Bold.xnb
Content\fonts\Raavi-16.0-BoldItalic.xnb
Content\fonts\Raavi-16.0-Italic.xnb
Content\fonts\Raavi-16.0-Plain.xnb
Content\fonts\Raavi-24.0-Bold.xnb
Content\fonts\Raavi-24.0-BoldItalic.xnb
Content\fonts\Raavi-24.0-Italic.xnb
Content\fonts\Raavi-24.0-Plain.xnb
Content\fonts\Raavi-36.0-Bold.xnb
Content\fonts\Raavi-36.0-BoldItalic.xnb
Content\fonts\Raavi-36.0-Italic.xnb
Content\fonts\Raavi-36.0-Plain.xnb
Content\fonts\Raavi-8.0-Bold.xnb
Content\fonts\Raavi-8.0-BoldItalic.xnb
Content\fonts\Raavi-8.0-Italic.xnb
Content\fonts\Raavi-8.0-Plain.xnb
