ਗੇਮ ਸਮੀਕਰਨਾਂ ਨੂੰ ਬਣਾਉਣ ਦੀ ਸਕਰੀਨ ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ ਤੁਸੀ ਆਪਣਾ ਹੋਮਵਰਕ ਪਹਿਲਾਂ ਬਲਾਕਸ  ਦੇ ਨਾਲ ਇੱਥੇ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਪੇਪਰ ਉੱਤੇ ਹੱਲ  ਕਰ ਸੱਕਦੇ ਹੋ

ਇਹ ਬਹੁਤ ਆਸਾਨ ਹੈ ਇੱਥੇ ਤੁਸੀ ਬਲਾਕਸ ਨੂੰ ਉਠਾ ਸੱਕਦੇ ਹੋ ਅਤੇ ਬਲਾਕਸ ਦੀ ਫੇਰ - ਬਦਲ ਨਾਲ  ਤੁਸੀ ਇੱਕ ਨਵੀਂ ਸਮੀਕਰਣ  ਬਣਾ ਸਕਦੇ ਹੋ ਲੇਕਿਨ ਧਿਆਨ ਰਖਿਏ ਅਜਿਹੀ ਸਮੀਕਰਣ ਵੀ ਬਣ ਸਕਦੀ ਹੈ ਜਿਨ੍ਹਾਂ ਦਾ ਅਸਲ ਹੱਲ ਨਹੀਂ ਹੋਵੇ 

 ਖੱਬੇ ਪਾਸੇ ਵਲੋਂ ਬਲਾਕ ਉਠਾਓ ਅਤੇ ਉਸਨੂੰ  ਮੇਂਨ ਸਕਰੀਨ ਉੱਤੇ ਖਾਲੀ ਬਲਾਕ ਵਿੱਚ  ਰੱਖੋ

ਵਾਹ .  .  !  ਤੁਸੀਂ ਵੇਖਿਆ ਹੋਵੇਗਾ ਦੀ ਨਵਾਂ ਖਾਲੀ  ਬਲਾਕ ਫਿਰ ਆ ਗਿਆ ਹੈ ,  ਤੁਸੀ ਜ਼ਿਆਦਾ ਤੋਂ  ਜ਼ਿਆਦਾ ਚਾਰ ਵਿਅੰਜਕ ਸਮੀਕਰਣ ਵਿੱਚ ਜੋੜ ਸੱਕਦੇ ਹੋ 

ਤੁਸੀ ਨੰਬਰ 1  ਦੇ ਇਲਾਵਾ ਹੋਰ ਜੋੜਨਾ ਚਾਹੋਗੇ   , ਖੱਬੇ ਪਾਸੇ ਵਲੋਂ ਬਲਾਕਸ  ਦੀ ਵੈਲਿਊ ਬਦਲਨ ਲਈ ਤੁਸੀ 1 ਦੇ ਦੋਨਾਂ ਤਰਫ ਬਣੇ ਬਟਨਾਂ ਨੂ<click>  ਸਕਦੇ ਹੋ 

ਏਸ  ਦੇ ਇਲਾਵਾ ਤੁਸੀ ਚੱਕਰ  ਦੇ ਅੰਦਰ ਬਣੇ ਨੰਬਰ ਉੱਤੇ ਵੀ<click>  ਕਰ ਸੱਕਦੇ ਹੋ 

ਜੋ ਨੰਬਰ ਤੁਸੀ ਬਲਾਕ ਲਈ ਚਾਹੁੰਦੇ ਹੈ ਉਸਨੂੰ  ਸੇਲੇਕਟ ਕਰੋ  

ਵਾਹ .  .  !  ਹੁਣ Ok ਦਾ ਬਟਨ ਦਬਾਉ 

ਹੁਣ  ਤੁਸੀ ਉਸ ਵੈਲਿਊ ਤੋਂ ਹੋਰ ਬਲਾਕਸ ਬਣਾ ਸੱਕਦੇ ਹੋ ਜੇਕਰ ਤੁਸੀ ਬਲਾਕ ਤਾਂ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਉਸਨੂੰ ਉਠਾ ਕਰ  ਖੱਬੇ ਤਰਫ  ਦੇ ਪੈਨਲ ਵਿੱਚ ਰੱਖ  ਦੇਓ ਹੁਣ ਜਦੋਂ ਤੁਹਾਡੀ ਸਮੀਕਰਣ ਤੇਆਰ ਹੈ ਤਾਂ  <click> ਬਟਨ ਨੂੰ ਦਬਾਓ  

ਹੁਣ ਅਸੀ ਹੱਲ ਕਰਣ ਵਾਲੀ ਸਕਰੀਨ ਉੱਤੇ ਹਾਂ  ਇਹ ਬਿਲਕੁਲ ਉਸੀ ਤਰ੍ਹਾਂ ਕੰਮ ਕਰਦੀ ਹੈ ਜਿਵੇਂ ਗੇਮ ਖੇਡਦੇ ਸਮੇਂ ਸਮੀਕਰਣ ਨੂੰ ਹੱਲ ਕਰਦੇ ਹਾਂ  , ਜਰਾ ਵੇਖੋ ਤਾਂ ਜੇਕਰ ਤੁਸੀ ਇਸਨੂੰ ਹੱਲ ਕਰ ਸਕੇ ਤਾਂ ?  ਅਤੇ ਜਾ ਫਿਰ ਇਸਦਾ ਅਸਲ ਹੱਲ ਹੈ  ਹੀ ਨਹੀਂ 

ਬਹੁਤ ਅੱਛਾ ਕੰਮ ਕੀਤਾ  ,  ਉਂਮੀਦ ਹੈ ਤੁਸੀਂ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸਿੱਖਿਆ ਹੋਵੇਗਾ ਜੇਕਰ ਤੁਸੀ ਦੁਹਰਾਨਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਤੁਸੀ ਗੇਮ   ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ  ਇਸਨੂੰ ਫਿਰ ਵਲੋਂ ਸਟਾਰਟ ਕਰ ਸੱਕਦੇ ਹੋ
