ਇਹ ਸਕਰੀਨ ਤੁਹਾਨੂੰ ਗੇਮ ਦੀ ਕਠਿਨਾਈ  ਦੇ ਬਾਰੇ ਦੱਸੇਗੀ ,ਉੱਤੇ  ਦੇ ਬਟਨ ਤੁਹਾਨੂੰ ਵਾਪਸ ਜਾਣ ਅਤੇ ਗੇਮ ਨੂੰ ਸਟਾਰਟ ਕਰਨ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਣਗੇ , ਜੇ ਤੁਸੀ  ਤਿਆਰ ਹੋ ਤਾਂ ਗੇਮ ਨੂੰ ਸਟਾਰਟ ਕਰੋ 

ਇਹ ਗਰਿਡ ਹੈ ਇੱਥੇ ਤੁਹਾਨੂੰ ਬਲਾਕਸ ਨੂੰ ਰੋਕਣ ਦਾ ਕੰਮ ਕਰਨਾ  ਹੈ 

ਇਹ ਤੁਹਾਨੂੰ  ਟਾਵਰਸ  ਨੂੰ ਵਿੱਚ  ਰੱਖਕੇ ਕਰਨਾ ਹੋਵੇਗਾ, ਟਾਵਰਸ ਨਾਲ ਤੁਸੀ ਇੱਕ ਉਲਝਨ  ਬਣਾ ਸਕਦੇ ਹੋ 

ਇੱਥੇ ਕਈ ਪਰਕਾਰ ਦੇ ਟਾਵਰ ਹਨ , ਮਟਰ ਨਿਸ਼ਾਨੇਬਾਜ ਉਲਝਨ ਬਣਾਉਣ ਲਈ ਵਧੀਆ ਹਨ  , ਮਿਸਾਇਲ ਸ਼ੂਟਰ ਮਿਸਾਇਲ  ਸ਼ੂਟ ਕਰਦੇ ਹਨ  , ਜੈਪਰ ਬਿਜਲੀ ਬਰਸਾਉਂਦੇ  ਹਨ ਅਤੇ ਦੀਵਾਰਾਂ ਸ਼ੂਟ ਨਹੀਂ ਕਰਦੀਆ  ਓਹ  ਰੋਕਣ ਦਾ ਕੰਮ ਕਰਦੀਆਂ ਹਨ , ਮਟਰ ਨਿਸ਼ਾਨੇਬਾਜ਼ ਨੂੰ ਚੁਕ ਕੇ ਗਰਿਡ ਉੱਤੇ ਰੱਖਣ ਦੀ  ਕੋਸ਼ਿਸ਼ ਕਰੋ 

ਵਾਹ .  .  .  .  !  ਹੁਣ ਜੇਕਰ ਬਲਾਕਸ ਦੂਸਰੇ ਪਾਸੇ  ਚਲੇ ਜਾਣਗੇ  ਤਾਂ ਤੁਸੀ ਹਾਰ ਜਾਓਗੇ 

ਮੇਨੂ ਇਹ ਵੀ ਸ਼ੋ ਕਰਦਾ ਹੈ ਕੇ ਤੁਹਾਡੇ ਕੋਲ ਕਿੰਨੀ ਅਪਗਰੇਡੇਸ ਹੈ ਤੁਸੀ ਬਲਾਕਸ ਨੂੰ ਤਬਾਹ ਕਰਕੇ ਅਤੇ ਸਮੀਕਰਣਾਂ ਨੂੰ ਹੱਲ ਕਰਕੇ  ਪਾਇੰਟਸ ਬਣਾ ਸੱਕਦੇ ਹੋ ਅਤੇ ਇਹਨਾ  ਪਾਇੰਟਸ ਨੂੰ ਵਰਤ ਕੇ  ਆਪਣੇ ਟਾਵਰਸ ਨੂੰ ਤਾਕਤਵਰ  ਬਣਾ ਸਕਦੇ ਹੋ

ਟਾਵਰ ਨੂੰ ਅਪਗਰੇਡ ਕਰਣ ਲਈ ਤੁਹਾਨੂੰ ਉਸਨੁ ਚੁਣਨਾ ਹੋਵੇਗਾ , ਤੁਸੀ ਇਹ  ਆਸਾਨ ਤਰੀਕੇ ਨਾਲ ਵੀ  ਕਰ ਸਕਦੇ ਹੋ ਉਸਦੇ ਲਈ ਗਰਿਡ ਉੱਤੇ  <click> ਕਰੋ 

ਹੁਣ ਟਾਵਰ ਦੀ ਚੋਣ ਕਰਨ ਲਈ ਉਸ ਉੱਤੇ <click> ਕਰੋ 

ਟਾਵਰ ਨੂੰ ਅਪਗਰੇਡ ਕਰਨ ਲਈ ਅਪਗਰੇਡ ਬਟਨ ਨੂੰ ਪ੍ਰੇਸ ਕਰੋ , ਅਪਗਰੇਡ ਹੋਣ  ਦੇ ਬਾਅਦ ਇਸਦਾ ਰੰਗ  ਬਦਲ ਜਾਵੇਗਾ , ਤੁਸੀ ਇੱਕ ਟਾਵਰ ਨੂੰ ਸਿਰਫ ਦੋ ਵਾਰ ਹੀ ਬਦਲ ਸਕਦੇ ਹੋ ,ਟਾਵਰ ਜਿਨ੍ਹਾਂ ਵਧੀਆ  ਹੋਵੇਗਾ ਉਸਦੀ ਅਪਗਰੇਡ ਦੀ  ਕੀਮਤ ਵੀ  ਓਨੀ ਹੀ ਹੋਵੋਗੇ

ਬਹੁਤ ਚੰਗੇ .  .  .  .  !  !  ਤੁਸੀ ਟਾਵਰਸ ਨੂੰ ਵੇਚ ਵੀ  ਸਕਦੇ ਹੋ ਉਸਦੇ ਲਈ ਤੁਹਾਨੂੰ sell ਬਟਨ  ਤੇ  ਕਲਿਕ ਕਰਨਾ  ਹੋਵੇਗਾ , ਵੇਚਣ ਉੱਤੇ ਤੁਹਾਨੂੰ ਪਾਇੰਟਸ ਵੀ  ਮਿਲਣਗੇ 

ਹੁਣ ਪਿੱਛੇ ਆਉਣ ਲਈ  ਤੁਸੀ ਜ਼ੂਮ ਬਟਨ ਉੱਤੇ ਡਬਲ <click> ਕਰ ਸੱਕਦੇ ਹੋ

ਪਹਿਲਾਂ ਟਾਵਰਸ ਨੂੰ ਰਖੋ , ਰਾਉਂਡ ਨੂੰ ਸਟਾਰਟ ਕਰਣ ਲਈ  ਬਟਨ ਉੱਤੇ  ਕਰੋ

ਤੁਸੀਂ ਆਪਣਾ ਪਹਿਲਾ ਰਾਉਂਡ ਪਾਰ ਕਰ ਲਿਆ ਹੈ ਹੁਣ ਤੁਹਾਨੂੰ  ਹੋਰ  ਟਾਵਰਸ ਦੀ ਜ਼ਰੂਰਤ ਹੋਵੋਗੇ ਉਸਦੇ ਲਈ ਤੁਹਾਨੂੰ ਪਲੱਸ ਦੇ ਬਟਨ ਉੱਤੇ <click> ਕਰਨਾ ਕਰਣਾ ਹੋਵੇਗਾ

 ਇੱਥੇ ਤੁਹਾਨੂੰ ਹੱਲ ਕਰਣ ਲਈ ਸਮੀਕਰਣ ਵਿਖਾਈ ਜਾਵੇਗੀ , ਹੱਲ ਕਰਣ  ਦੇ ਬਾਅਦ ਤੁਹਾਨੂੰ ਪਾਇੰਟਸ ਮਿਲਣਗੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀ ਟਾਵਰਸ ਨੂੰ ਅਪਗਰੇਡ ਕਰਣ ਲਈ ਵਰਤ ਸਕਦੇ ਹੋ , ਸਮੀਕਰਣ ਨੂੰ ਹੱਲ ਕਰਣ ਲਈ ਉਸ ਉੱਤੇ <click> ਕਰੋ 

ਇਹ ਹੱਲ ਕਰਣ ਦੀ ਸਕਰੀਨ ਹੈ ਇੱਥੇ ਤੁਹਾਨੂੰ ਬਲਾਕਸ ਦੀ ਸਹਾਇਤਾ ਨਾਲ  ਸਮੀਕਰਣ ਨੂੰ ਹੱਲ ਕਰਨਾ  ਹੋਵੇਗਾ ,ਟਾਵਰ ਨੂੰ ਉਠਾਓ ਅਤੇ ਵਾਪਸ ਰੱਖਕੇ ਵੇਖੋ 

ਉਹ  .  .  .  ! ਬਾਅਦ ਦੇ ਬਲਾਕ ਨੂੰ  [ 16 ] ਦੇ ਉੱਤੇ ਰੱਖੋ 

ਤੁਸੀਂ ਵੇਖਿਆ ਕੀ ਹੋਇਆ? ਜਦੋ ਤੁਸੀਂ ਦੂਸਰੇ ਪਾਸੇ ਗਏ  ? ਤੁਹਾਡਾ  [ ×4 ]   ਬਲਾਕ   [ ÷4 ]  ਵਿੱਚ ਬਦਲ ਗਿਆ ,ਜਿਵੇਂ ਅਸੀਂ ਸਮੀਕਰਣ  ਦੇ ਦੋਨਾਂ ਤਰਫ ਨੂੰ 4 ਨਾਲ ਭਾਗ ਕਰ ਦਿੱਤਾ ਹੋਵੇ 

ਇੱਕ ਗਰੇ ਰੰਗ ਦਾ ਚੱਕਰ ਆ ਰਿਹਾ ਹੈ [ x16 ] ਅਤੇ [ 4 ] ਦੇ  ਵਿੱਚ, ਇਸ ਲਈ ਕਿਉਂਕਿ 16 ਨੂੰ 4 ਵਲੋਂ ਭਾਗ  ਕਰ ਸਕਦੇ ਹਾਂ  

ਇਹ ਹੱਲ ਕਰਨ ਵਾਲੀ ਸਕਰੀਨ ਹੈ  ਇੱਥੇ ਤੁਸੀ ਗਣਿਤਕ ਨੂੰ ਹੱਲ ਕਰ ਸਕਦੇ ਹੋ ਜਿਵੇਂ 16/4 ਨੂੰ ਹੱਲ ਕਰਨ ਉੱਤੇ ਕਿੰਨਾ ਉੱਤਰ ਆਵੇਗਾ ?ਇਹ ਬਹੁਤ ਆਸਾਨ ਹੈ ਨਹੀਂ  ? 

ਤੁਸੀ ਠੀਕ ਉੱਤਰ ਉੱਤੇ <click> ਕਰ ਸਕਦੇ ਹੋ 

ਵੱਡੇ ਨੰਬਰ ਤੁਸੀ ਜਵਾਬ ਉੱਤੇ ਲਿਖ ਸਕਦੇ ਹੋ 

 ਜਦੋਂ ਤੁਸੀ ਨੰਬਰ ਨੂੰ ਖੋਜ ਰਹੇ ਹੋ ਤਾਂ ਯਾਦ ਰਖੋ ,ਹੇਠਾਂ ਉੱਤੇ ਜਾਣ ਵਲੋਂ ਇਹ 10 ਤੱਕ ਵਧੇਗਾ ਅਤੇ ਸੱਜੇ ਪਾਸੇ ਖੱਬੇ ਕਰਣ ਉੱਤੇ 1 ਨੰਬਰ ਵਧੇਗਾ ਹੁਣ ਠੀਕ ਜਵਾਬ ਪਤਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ 

ਜਦੋਂ ਤੁਹਾਨੂੰ ਲੱਗੇ  ਦੇ ਤੁਸੀਂ ਓਹ ਨੰਬਰ ਪਤਾ ਕਰ ਲਇਆ ਹੈ ਤਾਂ  ਲਿਆ ਹੈ ਤਾਂ ਓਕੇ ਬਟਨ ਨੂੰ ਪ੍ਰੇਸ ਕਰੋ ਜੇਕਰ ਤੁਸੀ ਗਲਤ ਹੋਏ ਤਾਂ  ਤੁਹਾਨੂੰ X ਸ਼ੋ ਹੋਵੇਗਾ 

ਬਹੁਤ ਵਧੀਆ ਕੰਮ ਕੀਤਾ ਅਜਿਹੀ ਤਰ੍ਹਾਂ ਵਲੋਂ ਤੁਸੀ ਘਟਾਓ ਅਤੇ  ਜੋੜ ਕਰ ਸਕਦੇ ਹੋ, ਵੇਖੀਏ ਜੇਕਰ ਤੁਸੀ ਪੂਰੀ ਸਮੀਕਰਣ ਨੂੰ ਹੱਲ ਕਰ ਸਕੇ ਤਾਂ?

ਜਦੋਂ ਤੁਹਾਡਾ ਕੰਮ ਪੂਰਾ ਹੋ ਜਾਵੇ ਤਾਂ ਚੇਕ ਮਾਰਕ ਨੂੰ ਹਿਟ ਕਰੋ 

ਆਓ ਇੱਕ ਸਮੀਕਰਣ ਹੱਲ ਕਰਦੇ ਹਾਂ  ਜੋ ਥੋੜ੍ਹੀ ਮੁਸ਼ਕਲ ਹੈ 

ਤੁਸੀਂ ਵੇਖਿਆ ਹੋਵੇਗੇ ਦੇ ਇੱਥੇ ਸਮੀਕਰਣ ਵਿੱਚ ਕੁੱਝ ਵੱਖ ਹੈ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਖੱਬੇ ਤਰਫ ਮਜਾਕੀਆ ਜਿਹਾ ਵਿਖਣ ਵਾਲਾ ਬਲਾਕ ਹੈ , ਇਹ ਅਸਲ ਵਿੱਚ ਬਲਾਕ ਨਹੀਂ  ਹੈ ਇਹ ਇੱਕ ਖਾਲੀ ਸਪੇਸ ਹੈ ਜਿਸ ਵਿੱਚ ਤੁਸੀ ਬਲਾਕ ਨੂੰ ਰੱਖ ਸੱਕਦੇ ਹੋ  ਤੁਸੀ  [8]  ਬਲਾਕ ਨੂੰ ਏਸ ਸਪੇਸ ਵਿੱਚ ਰੱਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ 

ਉਹ .  .  .  !  ਲੇਕਿਨ ਤੁਹਾਨੂੰ  ਸਪੇਸ ਦੀ ਜ਼ਰੂਰਤ ਕਿਉਂ ਹੈ  ?ਓਹ ਇਸ ਲਈ  ਜੇਕਰ ਸਮੀਕਰਣ ਜ਼ਿਆਦਾ ਮੁਸ਼ਕਲ ਹੈ ਤਾਂ ਇਸ ਅਸੀ ਦੋ ਨੂੰ ਭਾਗਾਂ ਵਿਚ ਵੰਡ ਸਕਦੇ ਹਾਂ ਇਸ ਨਾਲ  ਹੱਲ ਆਸਾਨ ਹੋ ਜਾਵੇਗਾ ,[  - 7 ]  ਨੂੰ ਉਠਾ ਕਰ ਖਾਲੀ ਸਪੇਸ ਵਿੱਚ ਰੱਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ 

ਤੁਸੀਂ ਵੇਖਿਆ ਕੀ ਹੋਇਆ  ? ਹੁਣ  [ 7 / 4 ] ਬਲਾਕ ਨੂੰ [ x / 4 ] ਦੇ ਉੱਤੇ ਰਖੋ  

ਇਹ ਬਹੁਤ ਅੱਛਾ ਹੈ ਲੇਕਿਨ ਹੁਣ ਅਸੀ [ x ] ਨੂੰ ਕਿਵੇਂ ਪਤਾ ਕਰਾਂਗੇ ? ਸਾਨੂੰ  [ ÷4 ] ਨੂੰ ਹਟਾਉਣਾ ਹੋਵੇਗਾ ਲੇਕਿਨ ਇੱਥੇ ਤੁਸੀਂ ਵੇਖਿਆ ਹੋਵੇਗੇ ਦੇ ਅਸੀ ਬਲਾਕਸ ਨੂੰ ਉਠਾ ਨਹੀਂ ਸੱਕਦੇ 

ਉਹ  ਇਸ ਲਈ  ਸੱਜੇ ਪਾਸੇ  ਸਮੀਕਰਣ  ਦੇ ਇੱਕ ਵਲੋਂ ਜ਼ਿਆਦਾ ਏਕਸਪ੍ਰੇਸ਼ਨ ਹਨ ਅਸੀ ਹੁਣੇ ਵੀ [ ÷4 ]ਪਾਸਿਆਂ  ਤੋਂ ਕੱਟ ਸਕਦੇ ਹਾਂ ਲੇਕਿਨ ਇਹ ਬਲਾਕ ਨੂੰ ਦੂਜੇ ਪਾਸੇ ਲੈ ਕੇ ਜਾਣ ਜਿਨ੍ਹਾਂ ਆਸਾਨ ਨਹੀਂ ਹੋਵੇਗਾ ਜੋ ਬਲਾਕ ਚਮਕ ਨਹੀਂ ਰਿਹਾ ਹੈ ,ਉਸਨੂੰ ਰੱਦ ਕਰਣ ਲਈ ਉਸ ਉੱਤੇ ਡਬਲ  ਕਰੋ ,ਇਸਨ੍ਹੂੰ [ ÷4 ] ਉੱਤੇ ਅਜਮਾਓ 

ਵਾਹ .  .  .  .  !  ਤੁਸੀਂ ਵੇਖਿਆ ਅਸੀਂ ਕੀ ਕੀਤਾ  ? ਅਸੀਂ ਪੂਰੀ ਸਮੀਕਰਣ ਨੂੰ 4 ਨਾਲ  ਗੁਣਾ ਕੀਤਾ,ਇਹ ਕਾਫ਼ੀ ਮੁਸ਼ਕਲ ਲੱਗ ਰਿਹਾ ਹੈ ਪਰ  ਤੁਹਾਨੂੰ ਕਦੇ - ਕਦੇ ਹਿਸਾਬ  ਵਿੱਚ ਅਜਿਹਾ ਕਰਣਾ ਪੈਂਦਾ  ਹੈ ,ਆਸਾਨ ਤਰੀਕਾ ਇੱਕ  ਹੈ   [ ×4 ]ਅਤੇ [ ÷4 ]ਨੂੰ ਰੱਦ ਕਰਣ ਲਈ  ਗਰੇ ਚੱਕਰ ਉੱਤੇ <click>ਕਰੋ . 

ਇਹ ਅੱਛਾ ਲੱਗ ਰਿਹਾ ਹੈ ਹੁਣ ਅਸੀ [ ×4 ]ਅਤੇ  [ ×3 ]ਨੂੰ ਹੱਲ ਕਰ ਸਕਦੇ ਹਾਂ ਇਸਦੇ ਲਈ ਗਰੇ ਰੰਗ  ਦੇ ਚੱਕਰ <click>ਉੱਤੇ  ਕਰੋ 

ਠੀਕ ਹੈ ਤੁਹਾਨੂੰ ਯਾਦ ਹੈ ਹੁਣ ਇੱਥੇ ਕੀ ਕਰਣਾ ਹੈ ਬਸ ਸਮੀਕਰਣ ਨੂੰ ਆਸਾਨ ਕਰੋ 

ਬਹੁਤ ਚੰਗੇ ਹੁਣ ਅਸੀ ਅੱਗੇ ਵੱਧ ਰਹੇ ਹਾਂ ਅਸੀ  [-7] ਨੂੰ  ਸੱਜੇ ਪਾਸੇ ਲੈ ਕੇ ਜਾ ਸਕਦੇ ਹਾਂ

ਠੀਕ ਹੈ ਹੁਣ ਅਸੀ   [ x ]  ਬਲਾਕ ਨੂੰ ਜੋੜਨ ਲਈ ਤਯਾਰ ਹਾਂ ਇਹ ਤੁਸੀ ਬਲਾਕਸ ਨੂੰ ਇੱਕ - ਦੂਜੇ  ਦੇ ਉੱਪਰ ਰੱਖ ਸਕਦੇ ਹੋ 

ਬਹੁਤ ਚੰਗੇ  .  .  .  !  ਤੁਸੀਂ ਵੇਖਿਆ [×13] ਚਮਕ ਰਿਹਾ ਹੈ ?ਇਸਦਾ ਮਤਲਬ ਤੁਸੀ ਇਸ ਨੂੰ ਫੇਰ ਰੱਖ ਸਕਦੇ ਹੋ,ਜੇਕਰ ਕਿਸੇ ਵੀ ਸਟੇਪ ਉੱਤੇ ਤੁਹਾਨੂੰ ਲੱਗੇ ਤੁਸੀ ਅੱਗੇ ਨਹੀਂ ਜਾ ਸੱਕਦੇ ਤਾਂ ਤੁਸੀ ਰਿਸੇਟ ਦਬਾ ਕੇ ਫੇਰ ਓਥੇ ਆ ਸਕਦੇ ਹੋ ਜਿੱਥੋਂ ਤੁਸੀਂ ਸ਼ੁਰੂ ਕੀਤਾ ਸੀ 

ਠੀਕ ਹੈ ਹੁਣ  ਸਮੀਕਰਣ ਨੂੰ ਹੱਲ ਕਰਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ 

ਓਹ ਮੈਂ ਤਾਂ ਭੁੱਲ ਗਿਆ ਇਸ  ਸਮੀਕਰਣ ਨੂੰ ਕੇਵਲ ਦਿਮਾਗ ਵਿੱਚ ਹੱਲ ਕਰਣਾ ਮੁਸ਼ਕਲ ਹੋ ਸਕਦਾ ਹੈ ਇਸਦੇ ਲਈ ਤੁਹਾਨੂੰ ਸਕਰੈਚ ਸ਼ੀਟ ਦੀ ਜ਼ਰੂਰਤ  ਹੈ  ਉਸਦੇ ਲਈ ਤੁਸੀ ਖੱਬੇ ਪਾਸੇ ਹੇਠਾਂ ਦੀ ਤਰਫ ਸਕਰੈਚ ਬਟਨ ਉੱਤੇ ਕਲਿਕ ਕਰੋ 

  ਤੁਸੀ ਆਪਣੇ <mouse> ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਲਿਖ ਸਕਦੇ ਹੋ ਅਤੇ ਕਲੀਅਰ ਬਟਨ ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਕਲੀਅਰ ਵੀ ਕਰ ਸਕਦੇ ਹੋ ,ਬੰਦ ਕਰਣ ਲਈ ਫਿਰ ਤੋਂ  ਸਕਰੈਚ ਬਟਨ ਤੇ ਕਲਿਕ ਕਰੋ 

ਬਹੁਤ ਅੱਛਾ ਕੰਮ ਕੀਤਾ ਤੁਸੀਂ ਵੇਖਿਆ  ਦੇ ਜੋ ਬਾਰ ਸਕਰੀਨ  ਦੇ ਉੱਤੇ ਬਣੇ ਹੋਏ ਹੋ ਉਨ੍ਹਾਂ ਦਾ ਲੇਵਲ ਹੌਲੀ - ਹੌਲੀ ਉੱਤੇ ਹੋ ਰਿਹਾ ਹੈ 

ਹੁਣ ਤੁਹਾਨੂੰ ਹਿਸਾਬ  ਦੀ ਅਰਿਥਮੇਟਿਕ ਪ੍ਰਾਬਲਮ ਨੂੰ ਹੱਲ ਕਰਣਾ ਆ ਗਿਆ ਹੈ , ਜਿੰਨੀ ਮੁਸ਼ਕਲ ਸਮੀਕਰਣ ਤੁਸੀ ਹੱਲ ਕਰੋਂਗੇ ਓਨਾ ਜ਼ਿਆਦਾ ਤੁਸੀ  ਸਿਖੋਗੇ   

ਜਿਨ੍ਹਾਂ ਤੁਹਾਡਾ ਲੇਵਲ ਅਪ ਹੁੰਦਾ ਜਾਵੇਗਾ ਓਨੀ ਸੌਖ ਨਾਲ ਤੁਸੀ ਸਮੀਕਰਣਾਂ ਨੂੰ ਹੱਲ ਕਰਦੇ ਜਾਓਗੇ

ਬਹੁਤ ਅੱਛਾ ਕੰਮ ਕੀਤਾ ਤੁਸੀਂ ਵੇਖਿਆ  ਦੇ ਜੋ ਬਾਰਸ ਸਕਰੀਨ  ਦੇ ਉੱਤੇ ਬਣੇ ਹੋਏ ਹੋ ਉਨ੍ਹਾਂ ਦਾ ਲੇਵਲ ਹੌਲੀ - ਹੌਲੀ ਉੱਤੇ ਹੋ ਰਿਹਾ ਹੈ 

ਹੁਣ ਤੁਹਾਨੂੰ ਹਿਸਾਬ  ਦੀ ਅਰਿਥਮੇਟਿਕ ਪ੍ਰਾਬਲਮ ਨੂੰ ਹੱਲ ਕਰਣਾ ਆ ਗਿਆ ਹੈ , ਜਿੰਨੀ ਮੁਸ਼ਕਲ ਸਮੀਕਰਣ ਤੁਸੀ ਹੱਲ ਕਰੇਂਗਾ ਓਨਾ ਜ਼ਿਆਦਾ ਤੁਸੀ ਸੀਖੋਗੇ 

ਜਿਨ੍ਹਾਂ ਤੁਹਾਡਾ ਲੇਵਲ ਅਪ ਹੁੰਦਾ ਜਾਵੇਗਾ ਓਨੀ ਸੌਖ ਵਲੋਂ ਤੁਸੀ ਸਮੀਕਰਣਾਂ ਨੂੰ ਹੱਲ ਕਰਦੇ ਜਾਓਗੇ

ਜੇਕਰ ਤੁਸੀਂ ਏਸ ਟੁਟੋਰਿਅਲ ਨੂੰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਵਲੋਂ ਫਾਲੋ ਕੀਤਾ ਹੈ ਤਾਂ ਤੁਹਾਡਾ ਵਿਭਾਜਨ  ਵੀ ਅੱਛਾ ਹੋ ਗਿਆ ਹੋਵੇਗਾ 

ਅਗਲੀ ਸਮੀਕਰਣ ਨੂੰ ਵੇਖੀਏ,ਤੁਸੀ ਦੇਖੋਗੇ  ਦੇ ਵਿਭਾਜਨ ਸੌਖ  ਨਾਲ ਹੱਲ ਹੋ ਗਿਆ ਹੈ ,ਜਦੋਂ ਤੁਹਾਡਾ ਕੰਮ ਹੋ ਜਾਵੇ ਤਾਂ ਗਰਿਡ  ਸਕਰੀਨ ਉੱਤੇ ਵਾਪਸ ਆ ਜਾਓ 

ਤੁਸੀਂ ਵੇਖਿਆ ਹੋਵੇਗਾ  ਤੁਹਾਡੇ ਕੋਲ ਜ਼ਿਆਦਾ ਮਟਰ ਨਿਸ਼ਾਨੇਬਾਜ਼ ਹਨ ਜਿਨ੍ਹਾਂ ਦੀ ਜ਼ਰੂਰਤ ਤੁਹਾਨੂੰ ਅਗਲੇ ਰਾਉਂਡਸ ਵਿੱਚ ਹੋਵੋਗੇ ਜਿੱਥੇ ਬਲਾਕਸ ਔਖਾ ,ਤੇਜ਼ ਅਤੇ ਤੁਹਾਡੇ ਟਾਵਰਸ  ਦੇ ਉੱਤੇ ਹੋ ਕੇ ਲੰਘ ਜਾਣਗੇ 

ਇਹ ਟੁਟੋਰਿਅਲ ਬਸ ਇੰਨਾ ਹੀ ਸੀ ਤੁਸੀ ਫਿਰ ਟਾਇਟਲ ਸਕਰੀਨ  ਤੋਂ  ਸਟਾਰਟ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਬਨਾਓ ਦੇ ਬਾਰੇ ਵਿਚ ਵੀ ਸਿਖ  ਸਕਦੇ ਹੋ , ਗੇਮ ਨੂੰ ਇੱਥੋਂ ਜਾਰੀ ਵੀ ਰੱਖ ਸਕਦੇ ਹੋ ਅਤੇ ਜਾ ਫਿਰ ਕਠਿਨਾਈ  ਨੂੰ ਵਧਾ ਵੀ ਸੱਕਦੇ ਹੋ 

ਵਾਪਸ ਜਾਣ ਲਈ  <Esc> ਬਟਨ ਨੂੰ ਦਬਾਓ  ਉੱਥੇ ਤੁਸੀ ਖੇਲ ਦੀ ਆਵਾਜ ਨੂੰ ਵੀ ਸੇਟ  ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਹੱਲ ਨੂੰ ਸੇਵ ਵੀ ਕਰ ਸੱਕਦੇ ਹੋ , ਤੁਹਾਨੂੰ ਬਹੁਤ  -  ਬਹੁਤ ਸ਼ੁਬਕਾਮਨਾਵਾਂ ਅਤੇ ਆਨੰਦ ਉਠਾਓ
